# Biến môi trường (Port, DB URL)
PORT=3001
MONGODB_URI=mongodb+srv://tvinh1109z_db_user:ThaiVinh11092004@cluster0.zasp2c2.mongodb.net/user_project
API_URL=http://localhost:3001
JWT_SECRET=lkj8HJEfBpQhEIluppl1ovLKWaqLM6YX
JWT_EXPIRE=1d


# 1. Access Token (Sống ngắn - 15 phút)
JWT_ACCESS_SECRET=b7OQTPcwMdioVyR2koXIgF8I3dfUAsfM
JWT_ACCESS_EXPIRE=15m

# 2. Refresh Token (Sống dài - 7 ngày)
JWT_REFRESH_SECRET=THZBbY4VXk9UpqAr76LlsYA3T1DKmMRV
JWT_REFRESH_EXPIRE=7d